       *        *  * *  .                   .*   *              .         *  .  *             . .    **        *.
      .* *  *      .  * *  *     **   .          . *  .*  *   *    .*.       *           *  . *   . .        .
 *.    .  .*  *     ..        .  *.      *     .**  *                  *         .   .    * *        .*  * *      *
 ____ *  ..      .      .  *  *     *  _   _          _. .     *    ____   *  .*   *_            .       .  .
/ ___|   *___  __   __   ___  *_ __   |.\*|*|*. ___  | |_.   . *   |. _ \ *  ___   |.| .*__ _   _ __        .    .   *
\___ \.  / _.\.\ \ / / ./ _ \ | '_ \  |  \| |  /._ \ |*__|* _____  | |_) |.*/ _ \  | |* / _` | | '__|    .      *
*___) | |  __/. \ V /. |  __/ |*| | | | |\  | |  __/ | |_* |_____|*|  __/  | (_) | | | | (_| | | |*          **
|____/   \___| ..\_/ *  \___| |_| |_| |_| \_|  \___| .\__|  .      |_|      \___/  |_|  \__,_| |_|  *    . .
   .                          *   *   .   .   *  *..       . .     .  .       * *    .* ...         .**  *  .        *
   .  *          *    *  .    ...    .   .          *     * ..                *    . .     .       *           . .   *
*..                 .*.    . .        .  * .      * *.   *  ..   *  ..      * *    .  . *  .. .*    *     *      . .*.
